language: node_js

node_js: [node]

branches: {only: [master, travis]}

addons: {apt: {packages: [cpanminus]}}

install:
- sudo cpanm -n Capture::Tiny Test::More TestML
- npm install -g jyj
- git clone --depth=1 http://github.com/ingydotnet/ingy-npm ../ingy-npm

script:
- make test
